=== NET WORTH HISTORY ===
Track net worth over time with a history endpoint and a line chart on the Portfolio tab.

---------------------------------------------------------------
FILE: src/main/java/com/onthemoney/entity/NetWorthHistoryEntity.java
---------------------------------------------------------------
package com.onthemoney.entity;

import jakarta.persistence.*;
import java.math.BigDecimal;
import java.time.LocalDate;

@Entity
@Table(name = "net_worth_history")
public class NetWorthHistoryEntity {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(precision = 19, scale = 2)
    private BigDecimal netWorth = BigDecimal.ZERO;

    private LocalDate date;

    public Long getId() { return id; }
    public void setId(Long id) { this.id = id; }
    public BigDecimal getNetWorth() { return netWorth; }
    public void setNetWorth(BigDecimal netWorth) { this.netWorth = netWorth; }
    public LocalDate getDate() { return date; }
    public void setDate(LocalDate date) { this.date = date; }
}

---------------------------------------------------------------
FILE: src/main/java/com/onthemoney/repository/NetWorthHistoryRepository.java
---------------------------------------------------------------
package com.onthemoney.repository;

import com.onthemoney.entity.NetWorthHistoryEntity;
import java.util.List;
import org.springframework.data.jpa.repository.JpaRepository;

public interface NetWorthHistoryRepository extends JpaRepository<NetWorthHistoryEntity, Long> {
    List<NetWorthHistoryEntity> findAllByOrderByDateAsc();
}

---------------------------------------------------------------
FILE: src/main/java/com/onthemoney/service/PortfolioService.java
---------------------------------------------------------------
--- ADD THESE IMPORTS ---
import com.onthemoney.entity.NetWorthHistoryEntity;
import com.onthemoney.repository.NetWorthHistoryRepository;

--- ADD THIS FIELD ---
private final NetWorthHistoryRepository netWorthHistoryRepo;

--- ADD TO CONSTRUCTOR ---
public PortfolioService(
    ObjectMapper mapper,
    AccountRepository accountRepo,
    TransactionRepository transactionRepo,
    NetWorthHistoryRepository netWorthHistoryRepo,      // <-- add this
    @Value("${engine.binary-path:engine/build/src/run_engine}") String enginePathStr) {
  this.mapper = mapper;
  this.accountRepo = accountRepo;
  this.transactionRepo = transactionRepo;
  this.netWorthHistoryRepo = netWorthHistoryRepo;       // <-- add this
  this.enginePath = Path.of(enginePathStr).toAbsolutePath().normalize();
}

--- ADD THESE METHODS (after inTheGreen()) ---
public List<NetWorthHistoryEntity> getNetWorthHistory() {
    return netWorthHistoryRepo.findAllByOrderByDateAsc();
}

public void recordSnapshot() {
    var entity = new NetWorthHistoryEntity();
    entity.setNetWorth(netWorth());
    entity.setDate(LocalDate.now());
    netWorthHistoryRepo.save(entity);
}

---------------------------------------------------------------
FILE: src/main/java/com/onthemoney/controller/DashboardController.java
---------------------------------------------------------------
--- ADD THESE ENDPOINTS (after getInTheGreen()) ---
@GetMapping("/net-worth/history")
public JsonNode getNetWorthHistory() {
    return mapper.valueToTree(portfolioService.getNetWorthHistory());
}

@PostMapping("/net-worth/snapshot")
@ResponseStatus(HttpStatus.CREATED)
public JsonNode recordSnapshot() {
    portfolioService.recordSnapshot();
    var result = mapper.createObjectNode();
    result.put("status", "recorded");
    return result;
}

---------------------------------------------------------------
FILE: ios/OnTheMoney/OnTheMoney/Models.swift
---------------------------------------------------------------
--- ADD THIS STRUCT ---
struct NetWorthHistory: Codable, Identifiable {
    let id: Int
    let netWorth: Double
    let date: String
}

---------------------------------------------------------------
FILE: ios/OnTheMoney/OnTheMoney/APIClient.swift
---------------------------------------------------------------
--- ADD THESE METHODS (after getInTheGreen()) ---
func getNetWorthHistory() async throws -> [NetWorthHistory] {
    let url = try makeURL(path: "net-worth/history")
    let (data, _) = try await URLSession.shared.data(from: url)
    return try JSONDecoder().decode([NetWorthHistory].self, from: data)
}

func recordNetWorthSnapshot() async throws {
    var request = URLRequest(url: try makeURL(path: "net-worth/snapshot"))
    request.httpMethod = "POST"
    let (_, _) = try await URLSession.shared.data(for: request)
}

---------------------------------------------------------------
FILE: ios/OnTheMoney/OnTheMoney/PortfolioView.swift
---------------------------------------------------------------
--- REPLACE ENTIRE FILE WITH THIS ---
(Includes net worth display, Chart with LineMark, getNetWorthHistory call,
 and a .task that calls loadData())

import SwiftUI
import Charts

struct PortfolioView: View {
    @State private var netWorth = 0.0
    @State private var history: [NetWorthHistory] = []

    var body: some View {
        NavigationStack {
            VStack(spacing: 0) {
                VStack(spacing: 4) {
                    Text("Net Worth")
                        .font(.custom("Palatino", size: 16))
                        .foregroundColor(.themeMuted)
                    Text(netWorth, format: .currency(code: "USD"))
                        .font(.custom("Palatino", size: 36))
                        .foregroundColor(.themeText)
                }
                .padding(.top, 24)
                .padding(.bottom, 16)

                Chart(history, id: \.id) { point in
                    LineMark(
                        x: .value("Date", point.date),
                        y: .value("Net Worth", point.netWorth)
                    )
                    .foregroundStyle(Color.themeAccent)
                }
                .chartXAxis {
                    AxisMarks(values: .automatic) { _ in
                        AxisValueLabel()
                            .foregroundStyle(Color.themeMuted)
                    }
                }
                .chartYAxis {
                    AxisMarks { _ in
                        AxisValueLabel()
                            .foregroundStyle(Color.themeMuted)
                    }
                }
                .frame(height: 260)
                .padding(.horizontal)

                Spacer()
            }
            .frame(maxWidth: .infinity, maxHeight: .infinity)
            .background(Color.themeBackground)
        }
        .task {
            await loadData()
        }
    }

    func loadData() async {
        let api = APIClient()
        netWorth = (try? await api.getNetWorth())?.netWorth ?? 0
        history = (try? await api.getNetWorthHistory()) ?? []
    }
}

#Preview {
    PortfolioView()
        .preferredColorScheme(.dark)
}
