plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'org.owasp.dependencycheck' version '10.0.3'
}

group = 'com.onthemoney'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        // Keeps your project locked to your stable Java 17 LTS installation
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    // Tells Gradle to pull your open-source libraries from the secure Maven Central cloud repo
    mavenCentral()
}

dependencies {
    // 1. CORE WEB: Built-in Tomcat server to run your REST API endpoints
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 1b. VALIDATION: Bean validation annotations (@Positive, @NotBlank, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 2. DATABASE LAYER: Implements JPA / Hibernate so Java can talk to PostgreSQL using Java objects
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 3. DATABASE DRIVER: The direct translation pipeline to your Docker PostgreSQL database
    runtimeOnly 'org.postgresql:postgresql'

    // 4. SECURITY: Spring Security for API key authentication and JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 4b. JWT: JSON Web Token support for stateless authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 4c. TOTP: Time-based One-Time Password for MFA
    implementation 'dev.samstevens.totp:totp:1.7.1'

    // 5. TESTING: Includes JUnit and Mockito so your GitHub Actions pipeline can run automated tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 6. IN-MEMORY DB FOR TESTS: H2 lets tests run without a real PostgreSQL instance (e.g. in CI)
    testRuntimeOnly 'com.h2database:h2'

    // 7. PLAID INTEGRATION: To connect Security Plus FCU, Vanguard, and Schwab brokerage accounts
    implementation 'com.plaid:plaid-java:9.0.0'
}

spotless {
    java {
        googleJavaFormat()
    }
}

dependencyCheck {
    failBuildOnCVSS = 7
    suppressionFiles = []
    analyzers {
        nodeEnabled = false
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
